DEBUG=True
APP_TITLE=KidEdVisor
APP_VERSION=0.0.2
APP_DESCRIPTION=Kids education searching
SECRET_KEY=<secret key>
ALGORITHM=HS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=postgres

# for `.env`
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# for `.envcompose`
# POSTGRES_HOST=pg_db
# POSTGRES_PORT=15432

# for `.env`
REDIS_HOST=localhost
REDIS_PORT=6379
# for `.envcompose`
# REDIS_HOST=redis
# REDIS_PORT=16379
REDIS_AUTH_DB=1
REDIS_CACHE_DB=2

GOOGLE_SMTP_HOST=smtp.gmail.com
GOOGLE_SMTP_PORT=465
GOOGLE_EMAIL=<your email@gmail.com>
GOOGLE_SMTP_PASSWORD=<smtp_password>

YA_MAP_API_KEY=<Get it here https://yandex.ru/dev/maps/>
