DEBUG=True
APP_TITLE=KidEdVisor
APP_VERSION=0.0.2
APP_DESCRIPTION=Kids education searching
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f
ALGORITHM=HS256

POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_AUTH_DB=1
REDIS_CACHE_DB=2

GOOGLE_SMTP_HOST=smtp.gmail.com
GOOGLE_SMTP_PORT=465
GOOGLE_EMAIL=...@gmail.com
GOOGLE_SMTP_PASSWORD=...
